<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WorkingFolder>$(MSBuildProjectDirectory)</WorkingFolder>    
    <Configuration>Debug</Configuration>
    <SolutionFile>MyClassLibrary.sln</SolutionFile>
	<UsingTask Name="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)" />
  </PropertyGroup>  
  
  <Target Name="BuildAll" DependsOnTargets="Compile;Test" />  

  <Target Name="Compile">
    <Message Text="=== COMPILING $(Configuration) configuration ===" />
    <MSBuild Projects="$(SolutionFile)" 
             Properties="Configuration=$(Configuration)" />
  </Target>  

  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies
        Include="**Task8\**\Test_MyClassLibrary\bin\debug\*Test*.dll" 
		/>
		
    </ItemGroup>

    <NUnitTeamCity сборки = "@ (TestAssemblies)"  NUnitVersion = "NUnit-2.6.3" />
  </Target>
</Project>