<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">



  <PropertyGroup>
    <WorkingFolder>$(MSBuildProjectDirectory)</WorkingFolder>    
    <Configuration>Release</Configuration>
    <SolutionFile>MyClassLibrary.sln</SolutionFile>
	<NUnitPath>$(WorkingFolder)\packages\NUnit.2.6.3</NUnitPath>
  </PropertyGroup>  
  
    <Target Name="BuildAll" DependsOnTargets="Compile;Test" />   

  <Target Name="Compile">
    <Message Text="=== COMPILING $(Configuration) configuration ===" />
    <MSBuild Projects="$(SolutionFile)" 
             Properties="Configuration=$(Configuration)" />
  </Target>  

  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies 
        Include="**\Test_MyClassLibrary\bin\debug\*Test*.dll" 
		Exclude="**\obj\**;**\packages\NUnit.2.6.3\**" />
    </ItemGroup>

    <Message Text="=== RUNNING UNIT TESTS ==="/>
    <NUnit Assemblies="@(TestAssemblies)" ToolPath="$(NUnitPath)" 
          DisableShadowCopy="true" />
  </Target>
  
</Project>