<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<UsingTask TaskName="NUnit" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"/>

  <PropertyGroup>
    <WorkingFolder>$(MSBuildProjectDirectory)</WorkingFolder>    
    <Configuration>Release</Configuration>
    <SolutionFile>MyClassLibrary.sln</SolutionFile>
  </PropertyGroup>  
  
  <Target Name="BuildAll" DependsOnTargets="Compile" />  

  <Target Name="Compile">
    <Message Text="=== COMPILING $(Configuration) configuration ===" />
    <MSBuild Projects="$(SolutionFile)" 
             Properties="Configuration=$(Configuration)" />
  </Target>  

  <Target Name="SayHello">
     <NUnit Assemblies="**\Test_MyClassLibrary\bin\debug\*Test*.dll"/>
  </Target>
</Project>