<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">



  <PropertyGroup>
    <WorkingFolder>$(MSBuildProjectDirectory)</WorkingFolder>    
    <Configuration>Release</Configuration>
    <SolutionFile>MyClassLibrary.sln</SolutionFile>
  </PropertyGroup>  
  
    <Target Name="BuildAll" DependsOnTargets="Compile;Test" />   

  <Target Name="Compile">
    <Message Text="=== COMPILING $(Configuration) configuration ===" />
    <MSBuild Projects="$(SolutionFile)" 
             Properties="Configuration=$(Configuration)" />
  </Target>  

  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies 
        Include="**\Test_MyClassLibrary\bin\debug\*Test*.dll" />
    </ItemGroup>
	
	<Message Text="=== RUNNING UNIT TESTS ==="/>
		<NUnit Assemblies="@(TestAssemblies)" ToolPath="$(WorkingFolder)\packages\NUnit.2.6.3\**" 
          DisableShadowCopy="true" />
	
  </Target>
  
</Project>